16,volumetric-claret,2013,rosé
47,sunny-champagne,2013,rosé
155,upbeat-banylus,2013,tinto
212,undirected-moscato,2013,rosé
238,overcast-arneis,2013,tinto
279,giant-cabernet,2013,branco
325,felt-amarone,2013,branco
753,espressivo-zinfandel,2013,tinto
789,congruent-rosé,2013,tinto
868,diagonal-chianti,2013,branco
898,intense-noir,2013,tinto
1,forward-claret,1964,tinto
172,fixed-champagne,1964,rosé
231,uniform-zinfandel,1964,rosé
234,clean-lambrusco,1964,branco
290,meek-noir,1964,tinto
479,silver-prosecco,1964,branco
500,maximum-dolcetto,1964,tinto
568,jet-chianti,1964,rosé
674,excited-marsanne,1964,tinto
681,yellow-amarone,1964,branco
931,median-arneis,1964,tinto








58,stubborn-prosecco,2002,tinto
92,similar-burgundy,2002,branco
159,bisque-arneis,2002,rosé
354,acyclic-zinfandel,2002,tinto
458,sparse-grappa,2002,rosé
693,soft-muscat,2002,rosé
784,approximate-merlot,2002,rosé
913,optimal-dolcetto,2002,rosé
60,extended-blanc,1926,tinto
86,livid-chianti,1926,tinto
158,wide-chianti,1926,tinto
165,cloudy-chinon,1926,rosé
256,right-albariño,1926,rosé
284,median-pinot,1926,branco
310,aquamarine-mead,1926,branco
433,numerous-chardonnay,1926,branco
512,many-port,1926,branco
514,gentle-sherry,1926,tinto
554,medium-barbaresco,1926,rosé
555,calm-bardolino,1926,rosé
612,objective-chardonnay,1926,rosé
617,equilateral-barolo,1926,branco
738,several-pinot,1926,rosé
806,radial-zinfandel,1926,tinto
993,young-dolcetto,1926,rosé
998,devout-barbaresco,1926,tinto
55,bold-zinfandel,2012,branco
76,dynamic-grappa,2012,branco
81,congruent-albariño,2012,tinto
174,mean-malbec,2012,branco
387,synchronic-prosecco,2012,branco
576,random-banylus,2012,tinto
728,internal-cabernet,2012,rosé
885,charitable-barbaresco,2012,branco
942,electric-rosé,2012,rosé
965,flat-noir,2012,branco
967,gray-muscat,2012,rosé
40,shortest-pinot,1954,branco
41,quiet-claret,1954,branco
43,giant-lambrusco,1954,rosé
90,inverted-beaujolais,1954,branco
99,cheerful-riesling,1954,tinto
141,flashed-pinot,1954,rosé
192,soluble-arneis,1954,branco
200,parallel-arneis,1954,branco
205,wan-arneis,1954,rosé
209,light-sherry,1954,tinto
218,staff-port,1954,rosé
232,flashed-arneis,1954,rosé
473,plastic-claret,1954,tinto
515,ordered-mead,1954,tinto
550,olive-prosecco,1954,tinto
643,mild-marsanne,1954,rosé
655,dry-beaujolais,1954,branco
756,crazy-chardonnay,1954,rosé
886,immense-noir,1954,rosé
